<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css">
    <title>Dashboard - Minhas Aulas</title>
  </head>
  <body>
    <header>
      <h1>Meus Projetos</h1>
      <p>Dashboard de acompanhamento das aulas</p>
    </header>

    <main class="grid-container">
      <a href="./Aula1/index.html" class="card">
        <div class="card-icon">💻</div>
        <h2 class="card-title">Aula 1</h2>
        <span class="card-btn">Acessar Projeto</span>
      </a>
    </main>
  </body>
</html>
