<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portifólio do Matheus">
    <meta name="keywords" content="portfólio; dsm; emprego; projetos">
    <link rel="stylesheet" href="style.css">

    <title>Aula 2 - Portifólio</title>
</head>
<body>
    <section id="identificacao">
        <h1>Portifólio</h1>
        <figure>
            <img src="img/img1.png" alt="Foto Matheus">
        </figure>
        <p id="name">Matheus Costa</p>
        <p>Email: contato.matheusccp2@gmail.com</p>
    </section>
    <br>
    <hr>
    <br>
    <section>
        <h2>Formação Academica</h2>
        <ul>
            <li>Graduação:
                <ul>
                    <li>Cursando Desenvolvimento de Software Multiplataforma - FATEC Votorantim</li>
                    <li>Formado em Análise e Desenvolvimento de Sistemas - UNIP Sorocaba</li>
                </ul>
            </li>
            <li>Ensino Médio:
                <ul>
                    <li>Escola Estadual Wallace Cockraine Simonsen</li>
                </ul>
            </li>
        </ul>
    </section>
    <br>
    <hr>
    <br>
    <section>
        <h2>Experiência</h2>
        <ul>
            <li>Suporte Técnico N1 - Sorocaba Informática</li>
            <li>Suporte Técnico N1 - IT2B Tecnologia</li>
            <li>Suporte Técnico N1 - Escola Portal</li>
            <li>Estagiário em Suporte Técnico - Prefeitura de Sorocaba</li>
        </ul>
    </section>
    <br>
    <hr>
    <br>
    <section>
        <h2>Projetos Realizados</h2>
        <ul>
            <li>
                Vitrine Loja TatyModas
            </li>
            <li>
                Software Museu Multitemático
            </li>
        </ul>
    </section>
</body>
</html>